{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exam2",
            "request": "launch",
            "mainClass": "Exam2",
            "projectName": "Exam_65723db7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exam1",
            "request": "launch",
            "mainClass": "Exam1",
            "projectName": "Exam_65723db7"
        }
    ]
}